# capstone

./: ContoursCV.py  Detection_img.py  MariaDBSetting.py  README.md  Test.py  app.py  asd.py  flaskTest.py  main.py  qwe.py  random.py
Capstone/: build.gradle  gradle.properties  local.properties  settings.gradle
Capstone/app/: build.gradle  google-services.json
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/com/cap/withsullivan/: DetectActivity.kt  GlobalApplication.kt  MainActivity.kt  MapActivity.kt  MapPoint.kt  MenuActivity.kt  RequestHttpURLConnection.kt  SearchMap.kt  Voicesearch.kt
Capstone/app/src/main/java/com/example/capstoneproject/: Camera.kt  Detection.kt  DeviceOrientation.java  DrinkCamera.kt  FindTmap.kt  MainActivity.kt  MapApi.kt  MapPoint.kt  RequestHttpURLConnection.kt  RouteActivity.kt  SearchMap.kt  SelectActivity.kt  Tmap.kt
Capstone/app/src/main/res/drawable/: bg_round_button_a593e0.xml  btn_background.xml  button_1.xml  button_2.xml  circle.xml  left_btn_background.xml  radius_button.xml  right_btn_background.xml
Capstone/app/src/main/res/drawable-v24/: button_3.xml
Capstone/app/src/main/res/font-v26/: font.xml
Capstone/app/src/main/res/layout/: activity_detect.xml  activity_drink_camera.xml  activity_findmap.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_route.xml  activity_search_map.xml  activity_searchmap.xml  activity_select.xml  activity_voicesearch.xml  main.xml  tmap.xml
Capstone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Capstone/app/src/main/res/values-night/: themes.xml
Capstone/app/src/main/res/xml/: provider_paths.xml
Capstone/gradle/wrapper/: gradle-wrapper.properties
templates/: img_static.html
uploads/: PNG
withsullivan/: build.gradle  gradle.properties
withsullivan/app/: build.gradle
withsullivan/app/src/androidTest/java/com/cap/withsullivan/: ExampleInstrumentedTest.kt
withsullivan/app/src/main/java/com/cap/withsullivan/: DetectActivity.kt
withsullivan/app/src/main/res/layout/: activity_detect.xml  activity_map.xml
withsullivan/app/src/main/res/values-night/: themes.xml
withsullivan/app/src/test/java/com/cap/withsullivan/: ExampleUnitTest.kt
