plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Kotlin extension 설치
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cap.withsullivan"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Circle Image API
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image binding (Glide)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs\\com.skt.Tmap_1.69.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //noinspection GradleCompatible
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'

    // 레트로 핏2 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON 파싱을 위한 GSON 추가
    implementation 'com.google.code.gson:gson:2.8.7'
    // GSON 컨버터 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // 카메라 의존성 추가
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'androidx.camera:camera-camera2:1.0.2'

    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}