<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#87CEFA"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_white_24" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" 기능선택"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#87CEFA"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#87CEFA"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center_vertical"
            android:text="원하는 기능을 선택해 주세요"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87CEFA"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/SearchMap"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:background="@drawable/btn_background"
            android:text="주변 편의점 검색"
            android:textColor="#1E90FF"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/SearchCamera"
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:background="@drawable/btn_background"
            android:text="편의점 탐색"
            android:textColor="#1E90FF"
            android:textSize="30dp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/image"
            />


    </LinearLayout>


</LinearLayout>