<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#87CEFA"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_white_24">
        </ImageView>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text=" 편의점 안내"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72.5dp"
        android:src="@drawable/test1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="138dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </TextView>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="트래킹 모드"
            android:textOn="활성화"
            android:textOff="비활성화"

            >
        </ToggleButton>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/routeLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>