<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_convert"
        android:layout_width="98dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="촬영하기"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</FrameLayout>